MONGODB_URI=mongodb://localhost:27017/tiktuber
YOUTUBE_EMAIL=YOUTUBE_EMAIL
YOUTUBE_PASSWORD=YOUTUBE_PASSWORD

DISCORD_WEBHOOK_URL=DISCORD_WEBHOOK_URL
DISCORD_BOT_TOKEN=DISCORD_BOT_TOKEN
DISCORD_OWNER_ID=DISCORD_OWNER_ID
CLIENT_ID=CLIENT_ID
GUILD_ID=GUILD_ID